# Automatically update the database
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
# The database connection URL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:Job}?useSSL=false

# Username
spring.datasource.username=${MYSQL_USERNAME:root}

# Password
spring.datasource.password=${MYSQL_PASSWORD:root123}


# Define the database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Define the naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Define the default schema
spring.jpa.properties.hibernate.default_schema=schema

spring.profiles.active: dev
spring.mail.host: smtp.zoho.com
spring.mail.port: 587
spring.mail.username: contactus@multigonal.com
spring.mail.password: DPzLhkuWKt29
spring.mail.protocol: smtp
spring.mail.tls: true        
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.trust: smtp.zoho.com